# CLI-tool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahul/cliproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/cliproject/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MyApplication.kt  RowViewModel.kt
app/src/main/java/com/rahul/cliproject/components/: ViewExt.kt
app/src/main/java/com/rahul/cliproject/data/: CommandData.kt  User.kt
app/src/main/java/com/rahul/cliproject/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/rahul/cliproject/di/: AppModule.kt
app/src/main/java/com/rahul/cliproject/utils/: IntExt.kt  StringExt.kt
app/src/main/res/layout/: activity_main.xml  layout_text_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahul/cliproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
