<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rahul.cliproject.RowViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="@{viewModel.textViewString}"
        android:background="@null"/>

    <EditText
        android:id="@+id/command"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:background="@null"
        android:cursorVisible="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        app:makeVisible="@{viewModel.editTextVisible}" />
</LinearLayout>
</layout>
